:root {
    --color-primary: #e5d4ed;
    --color-accent: #6d72c3;
    --bg-color: #f8f7f4;
    --light-gray: rgb(54, 54, 54);

    --font-family-main: 'Inter', sans-serif;
    --font-family-secondary: 'Young Serif', serif;

    --font-weight-thin: 100;
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    font-family: var(--font-family-main);
    margin: 0;
    padding: 0;
}

.section-title {
    font-weight: var(--font-weight-regular);
    font-size: 36px;
}

.underline {
    padding: 0 50px;
    background-image: linear-gradient(var(--color-primary) 0 0);
    background-position: bottom center;
    background-size: 100% 2px;
    background-repeat: no-repeat;
    padding-bottom: 4px;
}

/* Medium */
/*
@media screen and (min-width: 641px) {
    body {
        background-color: aqua;
    }
} */

/* Large */
@media screen and (min-width: 641px) {
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 32px;
    }

    .nav-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        gap: 16px;
    }

    .nav-list-item > a {
        box-shadow: inset 0 0 0 0 var(--color-primary);
        color: #000;
        margin: 0 -0.25rem;
        padding: 0 0.25rem;
        text-decoration: none;
        transition: box-shadow 0.3s ease-in-out;
    }

    .nav-list-item > a:hover {
        box-shadow: inset 100px 0 0 0 var(--color-primary);
    }

    .body {
        padding: 2%;
    }

    .home {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 85vh;
    }

    .title {
        font-family: var(--font-family-secondary);
        font-size: 68px;
        font-weight: var(--font-weight-thin);
        margin: 75px 0 0 0;
    }

    .subtitle {
        font-family: var(--font-family-main);
    }

    .links {
        display: flex;
        justify-content: center;
        gap: 25px;
    }

    div.about {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .description {
        text-align: center;
        font-size: 14px;
        padding: 0 20%;
    }

    div.projects {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    div.skills {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    div.contact {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .footer {
        background-color: var(--color-accent);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-list,
    .socials {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        gap: 16px;
    }

    .footer-list-item > a {
        text-decoration: none;
        color: #000;
        font-size: small;
    }
}
